<html>

<head>
  <title>Google | reCAPTCHA v3 Demo | Simple Webpage</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    .grid-container {
      display: grid;
      height: 100%;
      width: 100%;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .recaptcha-wrapper {
      grid-row: 2;
      grid-column: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Google reCAPTCHA v3</h1>

  <div class="grid-container">
    <div class="recaptcha-wrapper">
      <form action="?" method="POST">
        <div class="g-recaptcha" data-sitekey="6LdQMrwUAAAAAEsyd6RC7wJAWLUv0w2Xm6W8OiI8"></div>
        <br />
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</body>

</html>